# .env.example 
#Create .env file in root directory and add the following variables

# Base URL for the API
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

# Add any other environment variables your application needs below
# For example:
# NEXT_PUBLIC_ANOTHER_VARIABLE=value