# .env.example

# MongoDB connection string
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.cfyi8.mongodb.net/coupons

# use MONGODB_URI=mongodb://localhost:27017/coupons for loaclhost MongoDb server